DATABASE_URL=postgresql://postgres:Rimuru2001!!!@db.qjrutpotjnytpyxzouef.supabase.co:5432/postgres
GOOGLE_CLIENT_ID=699714743074-rlqc4021edbrbsbmiribji4o56u6jk0q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=507f45bb05870a7cd6a4101925186c55
CLOUDINARY_NAME=dugyz12zk
CLOUDINARY_KEY=858875267113821
CLOUDINARY_SECRET=q6vKyERbNk0AoDd2ONcJHU1OS_U